{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mysql;Port=3306;Pooling=true;Initial Catalog=ShopDB;User Id=root;Password=123456;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "UserName": "admin",
    "Password": "123456"
  }
}